:root{
  /* -------- GENERAL STYLES -------- */
  --text-color-up: hsl(163, 72%, 41%);
  --text-color-down: hsl(356, 69%, 56%);
  --border-top-facebook: hsl(208, 92%, 53%);
  --border-top-twitter: hsl(203, 89%, 53%);
  --border-top-instagram-1: hsl(37, 97%, 70%);
  --border-top-instagram-2: hsl(329, 70%, 58%);
  --border-top-youtube: hsl(348, 97%, 39%);
  --toggle-background-1: hsl(210, 78%, 56%);
  --toggle-background-2: hsl(146, 68%, 55%);
  /* -------- DARK MODE -------- */
  --background-body-dark: hsl(230, 17%, 14%);
  --background-body-top-dark: hsl(232, 19%, 15%);
  --background-card-dark: hsl(228, 28%, 20%);
  --text-color-general-dark: hsl(228, 34%, 66%);
  --text-color-white-dark: hsl(0, 0%, 100%);
  --toggle-button-dark: hsl(230, 17%, 14%);
  /* -------- LIGHT MODE -------- */
  --toggle-button-light: hsl(0, 0%, 100%);
  --background-body-light: hsl(0, 0%, 100%);
  --background-body-top-light: hsl(0, 0%, 100%);
  --background-card-light: hsl(227, 47%, 96%);
  --text-color-general-light: hsl(228, 12%, 44%);
  --text-color-white-light: hsl(230, 17%, 14%);
  --toggle-background-light: hsl(230, 22%, 74%);
}
/* -------- RESET -------- */
body{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}
h1, h2, h3, p, body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
/* -------- LAYOUT -------- */
body{
  padding: 40px 20px;
}
/* -- HEADER -- */
.header::before{
  content: "";
  position: absolute;
  width: 100vw;
  height: 230px;
  left: 0;
  top: 0;
  border-radius: 0 0 30px 30px;
  z-index: -1;
  opacity: 0.15;
}
.title-principal{
  font-size: 24px;
  margin-bottom: 3px;
  font-weight: 600;
}
.total-follower{
  font-weight: 600;
  margin-bottom: 25px;
}
.hr-separator{
  opacity: 0.2;
}
.container-toggle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.title-theme{
  font-size: 14px;
  font-weight: 600;
}
.toggle{
  width: 50px;
  height: 25px;
  border-radius: 25px;
  padding: 4px;
}
.toggle-circle{
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  left: 0;
}
.light-mode .toggle-circle{
  left: 25px;
}
/* -- MAIN -- */
.four-cards{
  margin: 35px 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.card{
  width: 335px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  border-radius: 0 0 5px 5px;
  position: relative;
}
.card-2 .text-footer-card,
.card-3 .text-footer-card{
  color: var(--text-color-up);
}
.card-4 .text-footer-card{
  color: var(--text-color-down);
}
.card-1::before,
.card-2::before,
.card-3::before,
.card-4::before{
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  top: -5px;
  border-radius: 5px 5px 0 0;
}
.card-1::before{
  background: var(--border-top-facebook);
}
.card-2::before{
  background: var(--border-top-twitter);
}
.card-3::before{
  background: linear-gradient( to right ,var(--border-top-instagram-1), var(--border-top-instagram-2) );
}
.card-4::before{
  background: var(--border-top-youtube);
}
.user-card-container{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.title-person{
  font-size: 12px;
  font-weight: 600;
  padding-left: 8px;
}
.container-follower{
  text-align: center;
  margin-bottom: 22px;
}
.number-follower{
  font-size: 55px;
  font-weight: 600;
}
.paragraph-follower{
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0.5;
  font-weight: 200;
}
.card-footer{
  display: flex;
  align-items: center;
}
.text-footer-card{
  font-size: 12px;
  padding-left: 5px;
} 
.title-overview{
  font-size: 24px;
  font-weight: 600;
  margin: 30px 0;
}
.container-card-overview{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.card-overview{
  width: 335px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px 1fr;
  padding: 25px 30px 20px 25px;
  border-radius: 5px;
}
.card-overview-title{
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.views{
  font-size: 30px;
  font-weight: 600;
}
.logo-redsocial{
  margin-left: auto;
}
.container-percent{
  display: flex;
  align-items: center;
  position: relative;
  top: 6px;
  justify-content: flex-end;
}
.icon-updown-overview{
  width: 8px;
}
.card-percent{
  margin-left: 4px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-color-up);
}
.card-percent-red{
  color: var(--text-color-down);
}
@media screen and (min-width: 720px){
  body{
    padding: 40px 60px;
  }
  .hr-separator{
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .header::before{
    height: 240px;
  }
  .total-follower{
    margin-bottom: 0;
  }
  .toggle {
    margin-left: 10px;
    cursor: pointer;
  }
  .card,
  .card-overview{
    width: 260px;
  }
}
@media screen and (min-width: 1208px){
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header, .main{
    width: 1140px;
  }
  .four-cards, .container-card-overview{
    column-gap: 30px;
    row-gap: 20px;
  }
}

/* -------- DARK MODE -------- */
body{
  background: var(--background-body-dark);
  color: var(--text-color-white-dark);
  transition: background 400ms ease;
}
.header::before{
  background-color: var(--background-card-dark);
}
.total-follower{
  color: var(--text-color-general-dark);
}
.hr-separator{
  border-color: var(--text-color-general-dark);
}
.title-theme{
  color: var(--text-color-general-dark)
}
.toggle{
  background-image: linear-gradient( to right, var(--toggle-background-1), var(--toggle-background-2) );
  transition: background 400ms ease;
}
.toggle-circle{
  background-color: var(--toggle-button-dark);
  transition: background 400ms ease, left 400ms ease;
}
.card{
  background-color: var(--background-card-dark);
  transition: background 400ms ease;
}
.card:hover{
  filter: brightness(1.3);
}
.title-person{
  color: var(--text-color-general-dark);
}
.card-overview{
  background-color: var(--background-card-dark);
  transition: background 400ms ease;
}
.card-overview:hover{
  filter: brightness(1.3);
}
.card-overview-title{
  color: var(--text-color-general-dark);
}
/* -------- LIGHT MODE -------- */
.light-mode{
  background: var(--background-body-light);
  color: var(--text-color-white-light);
  transition: background 400ms ease;
}
.light-mode .header::before{
  background-color: var(--background-card-light);
}
.light-mode .total-follower{
  color: var(--text-color-general-light);
}
.light-mode .hr-separator{
  border-top-color: var(--text-color-general-light);
  opacity: 0.5;
}
.light-mode .title-theme{
  color: var(--text-color-general-light)
}
.light-mode .toggle{
  background: var(--toggle-background-light);
  transition: background 400ms ease;
}
.light-mode .toggle:hover{
  background-image: linear-gradient( to right, var(--toggle-background-1), var(--toggle-background-2) );
}
.light-mode .toggle-circle{
  background-color: var(--toggle-button-light);
  transition: background 400ms ease, left 400ms ease;
}
.light-mode .title-overview{
  color: var(--text-color-general-light);
}
.light-mode .card{
  background-color: var(--background-card-light);
  transition: background 400ms ease;
}
.light-mode .card:hover {
  filter: brightness(0.95);
}
.light-mode .title-person{
  color: var(--text-color-general-light);
}
.light-mode .card-overview{
  background-color: var(--background-card-light);
  transition: background 400ms ease;
}
.light-mode .card-overview:hover {
  filter: brightness(0.95);
}
.light-mode .card-overview-title{
  color: var(--text-color-general-light);
}